Directory Structure

    src : This directory contain source code

    spec/gameoflife : This directory contain unit test cases based on Jasmin
    spec/helpers : Contain configuration to print test report on console
    spec/support : Contain Jasmin configuration to discover test files, helper files


Assumptions:

    Assumed following GameOfLife Rules :
        * Any live cell with fewer than two live neighbours dies, as if caused by underpopulation.
        * Any live cell with two or three live neighbours lives on to the next generation.
        * Any live cell with more than three live neighbours dies, as if by overpopulation.
        * Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.

    * In code live cell represents value "1" & dead cell represents value "0"
    * Code does not have any way to accept user parameter. From index.js, when GameOfLife object initialized, it accept
      numberOfRows, numberOfCols value. It then generate random array representing population map

How to Run :
    * First you need to setup nodejs & npm (https://nodejs.org/en/download/package-manager)
    * In the parent directory run "npm install" command to install dependencies.
    * To run code, execute "npm run" command
    * To execure test cases, run "npm test" command

Environment

    Code tested on
        MacOS 10.12.6
        node version : 7.6.0
        npm version : 4.1.2
